name=Adafruit VEML6046 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for VEML6046 high accuracy RGBIR color sensor
paragraph=This library provides an interface for the VEML6046 high accuracy color digital 16-bit resolution sensor. The VEML6046 includes RGBIR photodiodes, 16-bit A/D converter, I2C interface, and interrupt functionality for ambient light and color sensing applications.
category=Sensors
url=https://github.com/adafruit/Adafruit_VEML6046
architectures=*
depends=Adafruit BusIO